@import "general.css";

main {
  background-color: var(--main-background-color);
  width: 100%;
  padding-top: 25px;
}

.main-content-container {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100%;
  padding-top: 5%;
  padding-bottom: 10%;
}

.home-content {
  text-align: left;
  padding-left: 8%;
  padding-right: 8%;
  color: var(--main-text-color);
}

.home-name {
  font-size: 48px;
  margin-bottom: 16px;
}

.home-caption-container {
  margin-left: 70px;
  margin-right: 70px;
}

.home-caption {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  width: 100%;
  margin-bottom: 36px;
}

.top-section-container {
  padding-top: 12px;
  padding-bottom: 24px;
}

.section-container {
  padding-top: 96px;
  padding-bottom: 24px;
}

.section-header {
  font-size: 20px;
  font-weight: bold;
  padding-top: 12px;
  padding-bottom: 12px;
}

.section {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 20px;
}

.bullet-container {
  margin-top: 8px;
}
.bullet {
  font-size: 20px;
  padding: 8px;
  margin-left: 14px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 12px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--main-background-color);
  padding: 36px;
  border: solid;
  border-color: var(--main-foreground-color);
  width: 100%;
  margin-bottom: 36px;
}

.grid-header {
  font-size: 22px;
  padding-bottom: 16px;
}

.grid-content {
  font-size: 16px;
  font-smooth: always;
  padding-bottom: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 8px;
}

.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  overflow: hidden;
  margin-top: 24px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
